DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x43
DEF l__HEADER10 0x83
DEF l__HOME 0xA4
DEF s__CODE 0x200
DEF l__CODE 0x52A
DEF l__BASE 0x6E1
DEF s__HOME 0x72A
DEF s__BASE 0x7CE
DEF s__CODE_0 0xEAF
DEF s__GSINIT 0xEAF
DEF s__INITIALIZER 0xEAF
DEF s__LIT 0xEAF
DEF s__GSFINAL 0xEE9
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0E3
DEF s__INITIALIZED 0xC0E3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x20F
DEF _setchar 0x218
DEF _gotoxy 0x221
DEF _posx 0x22C
DEF _posy 0x23D
DEF ___printf 0x2F6
DEF _utoa 0x684
DEF _itoa 0x693
DEF .itoa 0x6A2
DEF .utoa 0x6B6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x72A
DEF .remove_int 0x72D
DEF .add_VBL 0x74A
DEF .add_int 0x74D
DEF .wait_vbl_done 0x758
DEF _wait_vbl_done 0x758
DEF .display_off 0x767
DEF _display_off 0x767
DEF _remove_VBL 0x77E
DEF _add_VBL 0x789
DEF _printf 0x794
DEF _sprintf 0x7AD
DEF _font_load_ibm 0x7CE
DEF font_copy_uncompressed 0x7D5
DEF font_copy_compressed 0x80B
DEF font_load 0x85A
DEF font_copy_current 0x8A2
DEF font_set 0x8EA
DEF .put_char 0x8F7
DEF .out_char 0x90F
DEF .del_char 0x915
DEF _font_load 0x96B
DEF _font_set 0x979
DEF _font_init 0x988
DEF .cls 0x9A8
DEF _cls 0x9A8
DEF .cr_curs 0x9DA
DEF .adv_curs 0x9EF
DEF .tmode 0xA4B
DEF .tmode_out 0xA74
DEF _color 0xA84
DEF .drawing_vbl 0xA93
DEF .drawing_lcd 0xA9E
DEF _add_LCD 0xADA
DEF .add_LCD 0xAE5
DEF _remove_LCD 0xAEB
DEF .remove_LCD 0xAF6
DEF _font_ibm 0xAFC
DEF ___sdcc_call_hl 0xEAE
DEF gsinit 0xEAF
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .draw_mode 0xC0D2
DEF .int_0x48 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD bin/alarm_clock.ihx
