#Emulicious settings file
#Sat Jul 10 23:05:02 AEST 2021
WindowEmuliciousHeight=623
WindowEmuliciousY=972
WindowEmuliciousWidth=640
Scale=4.0
Update=2
Recent2=/home/jake/Source/gameboy-alarm-clock/bin/alarm_clock.gb
Recent1=/home/jake/Source/gameboy-alarm-clock/bin/alarm_clock.gb
WindowEmuliciousX=2130
Recent0=/home/jake/Source/gameboy-alarm-clock/bin/alarm_clock.gb
